// @import "../styles/variables.less";

.filters-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  flex-wrap: wrap;
  background-color: #0e0c0c;
  padding: 15px;
  border-radius: 10px;
  color: #96969f;

  .checkbox-group {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;

    label {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      cursor: pointer;

      input[type="checkbox"] {
        cursor: pointer;
      }
    }
  }

  .reset-btn {
    button {
      padding: 8px 16px;
      font-size: 14px;
      border-radius: 10px;
      background-color: #0e0c0c;
      color:#96969f;
      border: none;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background-color: #3c3636;
      }
    }
  }

  // Responsive: stack vertically on small screens
  @media (max-width: 480px) {
    flex-direction: column;
    align-items: flex-start;

    .reset-btn {
      margin-top: 8px;
      align-self: flex-end;
    }
  }
}
