.header {
    height: 64px;
    span {
        margin: 25px;
        display: inline-block;
        width: 80px;
        height: 16px;
        background: url(https://storagefiles.clo-set.com/public/connect/common/connect-desktop-header-bi.svg) no-repeat;
    }
}