//@import "../styles/variables.less";

// Breakpoints (for grid responsiveness)
@breakpoint-xl: 1200px;
@breakpoint-lg: 992px;
@breakpoint-md: 768px;
@breakpoint-sm: 480px;
@grid-gap: 16px;

body {
  margin: 0;
}

.page_layout {
  background: #000;
}

.products-page {
  background: rgb(26, 26, 31);
}

.products-grid {
  display: grid;
  gap: @grid-gap;

  // Default: 4 columns
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: @breakpoint-xl) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: @breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: @breakpoint-sm) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product-card {
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  img {
    width: 100%;
    height: 389px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 8px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 8px;
    margin-bottom: 8px;
    line-height: 22px;
    font-weight: 600;
    color: rgb(150, 150, 159);
    font-family: Inter, AvenirNextLTPro, sans-serif;
    letter-spacing: 0px;
    font-weight: 600;
  }

  h3.title {
    font-family: Inter, AvenirNextLTPro, sans-serif;
    color: #FFFFFF;
    font-size: 16px;
  }

  p{
    margin-bottom: 8px;

    &.option, 
    &.price {
      font-size: 18px;
      line-height: 24px;
      font-family: Inter, AvenirNextLTPro, sans-serif;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
    }

  }

  .price {
    font-weight: bold;
  }
}
