// @import "../styles/variables.less";

.search-bar {
  width: 100%;
  margin-bottom: 16px;
  padding-top: 30px;
  input {
    color: #9999a5;
    width: 97%;
    height: 60px;
    margin: 0 auto;
    display: block;
    background-color: #3c3636;
    border: 1px solid rgb(26, 26, 31);
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 10px;
    outline: none;
    box-sizing: border-box;

    &:focus {
      border-color: #4a90e2;
      box-shadow: 0 0 4px fade(#4a90e2, 40%);
      color:rgb(153, 153, 158);
    }
  }
}
