// --------------------------
// Variables.less
// --------------------------

// Colors
@primary-color: #4a90e2;
@secondary-color: #ff9800;
@background-color: #f9f9f9;
@text-color: #333;
@border-color: #ddd;

// Typography
@font-family-base: 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;

// Spacing
@spacing-xs: 4px;
// @spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// Border Radius
//@border-radius-sm: 10px;
// @border-radius-md: 8px;
// @border-radius-lg: 12px;

// Breakpoints (for grid responsiveness)
@breakpoint-xl: 1200px;
@breakpoint-lg: 992px;
@breakpoint-md: 768px;
@breakpoint-sm: 480px;

// Grid
@grid-gap: 16px;
